<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fitapp.jack.fitapp.MainActivity">

    <Button
        android:id="@+id/newMealButton"
        android:layout_width="120dp"
        android:layout_height="62dp"
        android:layout_marginLeft="8dp"
        android:text="New Meal"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="70dp" />

    <Button
        android:id="@+id/dailyStatButton"
        android:layout_width="120dp"
        android:layout_height="64dp"
        android:text="Daily Stats"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="70dp" />

    <Button
        android:id="@+id/createFoodButton"
        android:layout_width="120dp"
        android:layout_height="64dp"
        android:text="Create Food"
        tools:layout_editor_absoluteY="70dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/calculatorButton"
        android:layout_width="120dp"
        android:layout_height="64dp"
        android:layout_marginLeft="8dp"
        android:text="Calculator"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="185dp" />

    <Button
        android:id="@+id/unitTableButton"
        android:layout_width="120dp"
        android:layout_height="64dp"
        android:text="Unit Table"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="185dp" />

    <Button
        android:id="@+id/recipesButton"
        android:layout_width="120dp"
        android:layout_height="64dp"
        android:text="Recipes"
        tools:layout_editor_absoluteY="185dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Switch
        android:id="@+id/noctModeSwitch"
        android:layout_width="155dp"
        android:layout_height="59dp"
        android:text="Nocturnal Mode"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="507dp" />

</android.support.constraint.ConstraintLayout>
